<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Avocado Toast</title>
</head>
<body>
    <p><a href="../index.html">Home</a></p>
    <h1>Vegan Avocado Toast</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F3605756.jpg" alt="A picture of two vegan avocado toast slices, seasoned with spices.">
    
    <h4>A delicious vegan avocado toast recipe from <a href="https://www.allrecipes.com/recipe/246803/avocado-toast-vegan/">allrecipes</a>. This avocado toast recipe is 4 servings, takes 10 minutes to prep, and 10 minutes to cook.</h4>
    
    <h3>Ingredients</h3>
    <ul>
        <li>4 slices whole-grain bread</li>
        <li>1 avocado, halved and pitted</li> 
        <li>2 tbsp chopped fresh parsley</li>
        <li>1 1/2 tsp extra-virgin olive oil</li>
        <li>1/2 lemon, juiced</li>
        <li>1/2 tsp salt</li>
        <li>1/2 tsp ground black pepper</li>
        <li>1/2 tsp onion powder</li>
        <li>1/2 tsp garlic powder</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Toast bread in a toaster or toaster oven.</li>
        <li>Scoop avocado into a bowl. Add parsley, olive oil, lemon juice, salt, pepper, onion powder, and garlic powder; mash together using a potato masher. Spread avocado mixture onto each peace of toast.</li>
    </ol>
</body>
</html>